<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbmenu" alignment="CENTER" prefHeight="800.0" prefWidth="200.0" styleClass="allcolors" stylesheets="@../css/main.css">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="400.0" stylesheets="@../css/main.css" text="Menú">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="titles" />
                     </styleClass>
                  </Label>
                  <Button fx:id="btnclientes" alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Clientes" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnMantenimientos" alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Mantenimientos">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Empleados">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Usuarios">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Proveedores">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Productos">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Ventas">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Configuracion">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@../css/main.css" text=" Salir">
                     <styleClass>
                        <String fx:value="allcolors" />
                        <String fx:value="nav" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
