<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="10807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="1.0" prefHeight="740.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="756.0" style="-fx-background-color: #000000;">
                     <children>
                        <Label fx:id="lblEmpleado" layoutX="34.0" layoutY="31.0" text="Empleadoid" textFill="#14c6d7" />
                        <Label fx:id="lbllNombre" layoutX="39.0" layoutY="77.0" prefHeight="17.0" prefWidth="53.0" text="Nombre" textFill="#10c4e4" />
                        <Label fx:id="lblApellidoP" layoutX="21.0" layoutY="127.0" text="Apellido Paterno" textFill="#0bbeda" />
                        <Label fx:id="lblApellidoM" layoutX="19.0" layoutY="184.0" text="Apellido Materno" textFill="#0abdee" />
                        <Label fx:id="Direccion" layoutX="342.0" layoutY="127.0" text="Direccion" textFill="#07f8f0" />
                        <Label fx:id="lblCiudad" layoutX="26.0" layoutY="298.0" text="Ciudad" textFill="#0eeedf" />
                        <Label fx:id="lblTelefono" layoutX="21.0" layoutY="243.0" text="Telefono" textFill="#10fcf4" />
                        <Label fx:id="lblPais" layoutX="29.0" layoutY="401.0" text="Pais" textFill="#0cdceb" />
                        <Label fx:id="lblEstado" layoutX="27.0" layoutY="347.0" text="Estado" textFill="#07d1f5" />
                        <TextField fx:id="txtEmpleado" layoutX="137.0" layoutY="27.0" />
                        <ImageView fitHeight="215.0" fitWidth="207.0" layoutX="412.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Empleados.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblCorreo" layoutX="348.0" layoutY="31.0" text="Correo" textFill="#06d2e4" />
                        <Label fx:id="lblStatus" layoutX="350.0" layoutY="77.0" text="Status" textFill="#07eeff" />
                        <TextField fx:id="txtNombre" layoutX="137.0" layoutY="73.0" />
                        <TextField fx:id="txtApellidoP" layoutX="137.0" layoutY="123.0" />
                        <TextField fx:id="txtApellidoM" layoutX="137.0" layoutY="180.0" />
                        <TextField fx:id="txtTelefono" layoutX="137.0" layoutY="239.0" />
                        <TextField fx:id="txtCiudad" layoutX="137.0" layoutY="294.0" />
                        <TextField fx:id="txtEstado" layoutX="137.0" layoutY="343.0" />
                        <TextField fx:id="txtPais" layoutX="137.0" layoutY="397.0" />
                        <TextField fx:id="txtCorreo" layoutX="432.0" layoutY="27.0" />
                        <TextField fx:id="txtStatus" layoutX="432.0" layoutY="73.0" />
                        <TextField fx:id="txtDireccion" layoutX="432.0" layoutY="123.0" />
                        <Button layoutX="179.0" layoutY="512.0" mnemonicParsing="false" style="-fx-background-color: #0cdceb;" text="Guardar" textFill="#090d09" />
                        <Button layoutX="286.0" layoutY="512.0" mnemonicParsing="false" style="-fx-background-color: #0cdceb;" text="Eliminar" textFill="#0e110e" />
                        <Button layoutX="386.0" layoutY="512.0" mnemonicParsing="false" style="-fx-background-color: #0cdceb;" text="Editar" textFill="#0c0d0b" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000000;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
